class Solution
{
    public:
    void sort012(int a[], int n)
    {
        int i,j;
        int h[3]={0};
        for(i=0;i<n;i++)
        {
            h[a[i]]++;
        }
        for(i=0;i<n;i++)
        {
            if(h[0]>0)
            {
                a[i]=0;
                h[0]--;
            }
            else if(h[1]>0)
            {
                a[i]=1;
                h[1]--;
            }
            else
            {
                a[i]=2;
            }
        }
    }
    
};
